ldc_set_port -iobuf {PULLMODE=NA IO_TYPE=LVCMOS33} [get_ports INTR0]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports INTR1]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports INTR2]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports INTR3]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports RXD]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports SPISO]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports resetq]
ldc_set_location -site {21} [get_ports INTR0]
ldc_set_location -site {4} [get_ports INTR1]
ldc_set_location -site {6} [get_ports INTR2]
ldc_set_location -site {3} [get_ports INTR3]
ldc_set_location -site {47} [get_ports RXD]
ldc_set_location -site {17} [get_ports SPISO]
ldc_set_location -site {2} [get_ports oscillator]
ldc_set_location -site {9} [get_ports resetq]
ldc_set_location -site {39} [get_ports RGB0]
ldc_set_location -site {40} [get_ports RGB1]
ldc_set_location -site {41} [get_ports RGB2]
ldc_set_location -site {15} [get_ports SPICLK]
ldc_set_location -site {14} [get_ports SPISI]
ldc_set_location -site {16} [get_ports SPISSB]
ldc_set_location -site {12} [get_ports TXD]
ldc_set_location -site {25} [get_ports PORTA0]
ldc_set_location -site {18} [get_ports PORTA1]
ldc_set_location -site {26} [get_ports PORTA2]
ldc_set_location -site {27} [get_ports PORTA3]
ldc_set_location -site {38} [get_ports PORTA4]
ldc_set_location -site {23} [get_ports PORTA5]
ldc_set_location -site {35} [get_ports PORTA6]
ldc_set_location -site {43} [get_ports PORTA7]
ldc_set_location -site {19} [get_ports PORTA8]
ldc_set_location -site {36} [get_ports PORTA9]
ldc_set_location -site {32} [get_ports PORTA10]
ldc_set_location -site {37} [get_ports PORTA11]
ldc_set_location -site {31} [get_ports PORTA12]
ldc_set_location -site {34} [get_ports PORTA13]
ldc_set_location -site {20} [get_ports PORTA14]
ldc_set_location -site {28} [get_ports PORTA15]
