# For UPduino board

# External 30MHz Xtal oscillator (3.3V level), use 50ohm resistor in series
set_io oscillator 3 

# Use 10k pullup and 100nF capacitor against GND
set_io reset 9 

# Serial 115k2 8n2, better use 470-1k resistors in series
set_io RXD 47  
set_io TXD 12 

# Do not change these SPI flash pins!
set_io SPICLK 15 
set_io SPISSB 16 
set_io SPISI 14  
set_io SPISO 17  
 
# InfraRed
set_io PIO1_18 43
set_io PIO1_19 6
set_io PIO1_20 36

# PortA
set_io PORTA0 32
set_io PORTA1 31
set_io PORTA2 34
set_io PORTA3 20
set_io PORTA4 10
set_io PORTA5 19
set_io PORTA6 18
set_io PORTA7 25
set_io PORTA8 13
set_io PORTA9 21
set_io PORTA10 38
set_io PORTA11 26
set_io PORTA12 37
set_io PORTA13 28
set_io PORTA14 23
set_io PORTA15 27
